.icon-base {
	background-repeat: no-repeat;
	background-size: 18px 18px;
	background-position: center center;
	width: 24px;
	height: 24px;
}

.icon_info {
	.icon-base;
	background-image: url(../img/icon_question.png);
}

.icon_question {
	.icon-base;
	background-image: url(../img/icon_integral.png);
}

.icon_share {
	.icon-base;
	background-image: url(../img/icon_share.png);
}

.icon_remind {
	.icon-base;
	background-image: url(../img/icon_remind.png);
}

.icon_follow {
	.icon-base;
	background-image: url(../img/icon_follow.png);
}

.icon_account {
	.icon-base;
	background-image: url(../img/icon_account.png);
}

.icon_integral {
	.icon-base;
	background-image: url(../img/icon_integral.png);
}

.icon_collection {
	.icon-base;
	background-image: url(../img/icon_collection.png);
}

.icon_comment {
	.icon-base;
	background-image: url(../img/icon_comment.png);
}

.icon_like {
	.icon-base;
	background-image: url(../img/icon_like.png);
}

.icon_like_selected {
	.icon-base;
	background-image: url(../img/icon_like_selected.png);
}

.material {
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
	background-repeat: no-repeat;;
	background-position: center center;
	display: inline-block;
	opacity: 0.4;
}

.material-white {
	-webkit-filter: invert(100%);
	opacity: 1;
}

.ic_keyboard_arrow_right {
	background-image: url(../img/ic_keyboard_arrow_right_24px.svg);
}

.ic_location_city {
	background-image: url(../img/ic_location_city_24px.svg);
}

.ic_query_builder {
	background-image: url(../img/ic_query_builder_24px.svg);
}

.ic_assignment {
	background-image: url(../img/ic_assignment_24px.svg);
}

.ic_add_a_photo {
	background-image: url(../img/ic_add_a_photo_24px.svg);
}

.ic_remove_circle_red {
	background-image: url(../img/ic_remove_circle_red_24px.svg);
}

.ic_autumn_address  {
	background-image: url(../img/ic_autumn_address.png);
}

.ic_autumn_name  {
	background-image: url(../img/ic_autumn_name.png);
}

.ic_autumn_phone  {
	background-image: url(../img/ic_autumn_phone.png);
}